{
  "name": "basic-wallet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^7.0.0",
    "@aptos-labs/wallet-standard": "workspace:*",
    "@wallet-standard/core": "^1.0.3"
  }
}
